api/src/modules/folder_tree/schema.graphql

scalar DateTime

type Query {
  userFolders: returnFolders
  getFilesByFolder(folderId: ID!): [Files]
  getFolderById(folderId: ID!): Folders
}

type Mutation {
  createFolder(data: createFolderInput!): Folders
}

input createFolderInput {
  name: String!
  parent_id: ID
  color: String
  color_style: ColorStyle
}

type getFolder {
  folder: Folders
  children: [Folders]!
}

type returnFolders {
  folders: [exportedData]!
  folders_amount: Int!
}

type exportedData {
  folder_id: ID!
  parent_id: ID!
  name: String!

  color: String!
  color_style: ColorStyle!

  children: [exportedData]
  depth: Int!

  files: [Files]!
}

type Folders {
  folder_id: ID!
  name: String!

  color: String!
  color_style: ColorStyle!

  created_at: DateTime!
  updated_at: DateTime!

  parent_id: ID
  parent_folder: Folders
  folders: [Folders]

  user: User

  files: [Files]
}

enum ColorStyle {
  RGBA
  RGB
  HEX
}
