api/src/modules/user/schema.graphql

scalar DateTime

type Query {
  me: User
  checkToken: Boolean
}

type Mutation {
  register(data: RegisterInput!): Boolean
  login(data: LoginInput!): Boolean
  logout: Boolean
  verifyHash(hash: String!): Boolean
}

input RegisterInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type User {
  user_id: ID!
  public_user_id: ID!

  email: String!
  password: String!

  # permissions: Permissions!

  status: UserStatus!
  hash: String

  created_at: DateTime!
  updated_at: DateTime!
}

enum Permissions {
  ADMIN
  USER
}

enum UserStatus {
  ACTIVE
  INACTIVE
  PENDING
}
