api/src/modules/user/schema.graphql

scalar DateTime

type Query {
  me: User
  checkToken: Boolean
}

type Mutation {
  register(email: String!, password: String!): Boolean
  login(email: String!, password: String!): Boolean
  logout: Boolean
  verifyHash(hash: String!): Boolean

  updateUser(email: String): Boolean
  updatePassword(oldPassword: String!, newPassword: String!): Boolean
  deactivateUser(password: String!): Boolean
}

type User {
  public_user_id: ID!

  email: String!

  roles: Roles!

  status: UserStatus!
  hash: String

  created_at: DateTime!
  updated_at: DateTime!

  folders: [Folders]
  priority: [Priority]
  todo: [Todo]
}

enum Roles {
  ADMIN
  USER
}

enum UserStatus {
  ACTIVE
  INACTIVE
  PENDING
}
