api/src/modules/folders_files/schema.graphql

scalar DateTime

type Query {
  getFileContent(data: getFileContentInput!): Files
}

type Mutation {
  createFile(data: createFileInput!): Files
}

input createFileInput {
  fileType: FileType
  name: String!
  folder_id: ID!
}

input getFileContentInput {
  fileId: ID!
}

enum FileType {
  TODO
  Document
}

type Document {
  document_id: ID!

  content: String!

  created_at: DateTime
  updated_at: DateTime

  file_id: ID!
}

type Files {
  file_id: ID!

  name: String!

  fileType: FileType!

  folder_id: ID!

  created_at: DateTime!
  updated_at: DateTime!

  todos: [Todo]
  document: [Document]
}
